# tradease

./: pom.xml
src/main/java/com/yh/tradease/: TradeaseApplication.java
src/main/java/com/yh/tradease/common/: Constant.java  DateConverterConfig.java  LoginInterceptor.java  Pager.java  ResponseData.java  SpringMvcConfig.java
src/main/java/com/yh/tradease/customerRelation/controller/: CustomerBController.java
src/main/java/com/yh/tradease/customerRelation/dao/: CustomerBMapper.java  CustomerbContactsMapper.java
src/main/java/com/yh/tradease/customerRelation/entity/: CustomerB.java  CustomerBExample.java  CustomerbContacts.java  CustomerbContactsExample.java
src/main/java/com/yh/tradease/customerRelation/service/: CustomerBService.java
src/main/java/com/yh/tradease/customerRelation/service/impl/: CustomerBServiceImpl.java
src/main/java/com/yh/tradease/exception/: BusinessException.java
src/main/java/com/yh/tradease/finance/controller/: OrderBillController.java
src/main/java/com/yh/tradease/finance/dao/: OrderBillMapper.java
src/main/java/com/yh/tradease/finance/entity/: OrderBill.java  OrderBillExample.java
src/main/java/com/yh/tradease/finance/service/: OrderBillService.java
src/main/java/com/yh/tradease/finance/service/impl/: OrderBillServiceImpl.java
src/main/java/com/yh/tradease/mybatis/entity/: BaseEntity.java
src/main/java/com/yh/tradease/mybatis/plugins/: MySQLLimitPlugin.java
src/main/java/com/yh/tradease/product/controller/: ProductController.java  ProductModuleController.java
src/main/java/com/yh/tradease/product/dao/: ProductMapper.java  ProductModuleMapper.java
src/main/java/com/yh/tradease/product/entity/: Product.java  ProductExample.java  ProductModule.java  ProductModuleExample.java
src/main/java/com/yh/tradease/product/service/: ProductModuleService.java  ProductService.java
src/main/java/com/yh/tradease/product/service/impl/: ProductModuleServiceImpl.java  ProductServiceImpl.java
src/main/java/com/yh/tradease/sales/controller/: SalesController.java  WholeSaleController.java
src/main/java/com/yh/tradease/sales/dao/: OrderDetailMapper.java  SaleRecordMapper.java  WholesaleRecordMapper.java
src/main/java/com/yh/tradease/sales/entity/: OrderDetail.java  OrderDetailExample.java  SaleRecord.java  SaleRecordExample.java  SaleRecordMapper.xml  WholesaleRecord.java  WholesaleRecordExample.java
src/main/java/com/yh/tradease/sales/service/: SalesService.java  WholeSaleService.java
src/main/java/com/yh/tradease/sales/service/impl/: SalesServiceImpl.java  WholeSaleServiceImpl.java
src/main/java/com/yh/tradease/serve/controller/: ProductInstallController.java  ProductRepairController.java
src/main/java/com/yh/tradease/serve/dao/: ProductInstallMapper.java  ProductRepairMapper.java
src/main/java/com/yh/tradease/serve/entity/: ProductInstall.java  ProductInstallExample.java  ProductRepair.java  ProductRepairExample.java
src/main/java/com/yh/tradease/serve/service/: ProductInstallService.java  ProductRepairService.java
src/main/java/com/yh/tradease/serve/service/impl/: ProductInstallServiceImpl.java  ProductRepairServiceImpl.java
src/main/java/com/yh/tradease/stock/controller/: InStockController.java  OutStockController.java  StorageInfoController.java
src/main/java/com/yh/tradease/stock/dao/: InStockDetailMapper.java  InStockMapper.java  OutStockDetailMapper.java  OutStockMapper.java  StorageInfoMapper.java
src/main/java/com/yh/tradease/stock/entity/: InStock.java  InStockDetail.java  InStockDetailExample.java  InStockExample.java  OutStock.java  OutStockDetail.java  OutStockDetailExample.java  OutStockExample.java  StorageInfo.java  StorageInfoExample.java
src/main/java/com/yh/tradease/stock/service/: InStockService.java  OutStockSevice.java  StorageInfoService.java
src/main/java/com/yh/tradease/system/controller/: SysDicController.java  SysMenuController.java  SysUserController.java  SystemController.java
src/main/java/com/yh/tradease/system/dao/: SysDicMapper.java  SysMenuDao.java  SysUserDao.java  SysUserGroupDao.java
src/main/java/com/yh/tradease/system/entity/: SysDic.java  SysDicExample.java  SysGroup.java  SysGroupMenu.java  SysMenu.java  SysUser.java  SysUserGroup.java
src/main/java/com/yh/tradease/system/service/: SysDicService.java  SysGroupMenuService.java  SysMenuService.java  SysUserGroupService.java  SysUserService.java
src/main/java/com/yh/tradease/system/vo/: SysMenuVo.java  SysUserVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/customerRelation/: CustomerBMapper.xml  CustomerbContactsMapper.xml
src/main/resources/mapper/finance/: OrderBillMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml  ProductModuleMapper.xml
src/main/resources/mapper/sales/: OrderDetailMapper.xml  SaleRecordMapper.xml  WholesaleRecordMapper.xml
src/main/resources/mapper/serve/: ProductInstallMapper.xml  ProductRepairMapper.xml
src/main/resources/mapper/stock/: InStockDetailMapper.xml  InStockMapper.xml  OutStockDetailMapper.xml  OutStockMapper.xml  StorageInfoMapper.xml
src/main/resources/mapper/system/: SysDicMapper.xml  SysMenuDao.xml  SysUserDao.xml  SysUserGroupDao.xml
src/main/resources/static/lib/css/: bootstrap.min.css
src/main/resources/static/lib/js/: common.js  main.js
src/main/resources/static/lib/js/sales/: sales.js
src/main/resources/static/lib/js/sys/: menu.js  user.js  userGroup.js
(+8 files in other folders)
